<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <title>Product Preview Card</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Oswald&family=Righteous&display=swap');
        body{
            background-color:#ffedd5;
            font-family: 'Righteous', cursive;
        }
        .img img{
            margin-left: 20px;
        }
        .btn{
            padding-left: 80px;
            padding-right: 80px;
        }
        @media screen and (max-width:576px) {
           .img img{
            margin-left: 0px;
           }
           .h1{
            width: 250px;
           }
        }
    </style>
</head>
<body>
    <div class="container  mt-5">
        <div class="row">
            <div class="col-lg-4 img">
                <img src="images/image-product-desktop.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-4 bg-white p-5">
                <p class="text-light-emphasis">P  E  R  F  U  M  E</p>
                <h1 class="h1">Gabrielle Essence Eau De Parfum </h1>
                <p class="text-light-emphasis">A floral, solar and voluptuous interpretation composed by Olivier Polge, perfumer-creator for the House of CHANEL.</p>
               <div class="div d-flex align-items-center justify-content-between">
                <h1 class="text-success-emphasis">$149.99</h1>
                <p class="text-light-emphasis"><del>$169.99</del></p>
               </div>
               <button class="btn btn-success mt-2"> <img src="images/icon-cart.svg" alt=""> Add to cart</button>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>